<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>1. SUMMARY</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>This is a documentation to give a breif description about Product Report shiny application.
To begin with, there are four main functions/pages in this application, which are &#39;summary&#39;, &#39;detailed report&#39;, &#39;download datasets&#39; and &#39;exchange rate&#39;. Users can access to above four pages via the bar on the top of each page as following:</br></p>

<p><img src="menu.png" alt="menu"/></br></p>

<p>In details, a user can do following things in each page:</p>

<hr/>

<h3>1. SUMMARY</h3>

<p><img src="1.png" alt="summary"/> </br>
This page is a summary of all diamond product information. Users are able to visualize data from different aspects or attributes of products. </br></p>

<p>Product details have been visualized by a point plot and you are able to customize your own summary chart by selecting different variables you want to explore on x or y axis. You can also choose the categories of diamonds to reflect them on the diagram. Please make the adjustments towards the chart above. </p>

<hr/>

<h3>2. DETAILED REPORT</h3>

<p><img src="2.png" alt="detailed report"/></br>
This page allow users to view the details of diamonds based on different cut types. You can select the variables you want to include in the table. You can sort table by different variables and search record based on your preferences. You can also determine how many records you want to show on one page. </p>

<hr/>

<h3>3. DOWNLOAD DATASETS</h3>

<p><img src="3.png" alt="download datasets"/></br>
This page allow users to download the entire datasets of diamond products information. Users can select a type of specific diamonds that they are interested. And the required table will be displayed at the right part of page. After that, users should click the download button in the picture above. The downloaded datasets will be a .csv format file on users&#39; drive.</p>

<hr/>

<h3>4. EXCHANGE RATE</h3>

<p><img src="4.png" alt="exchange rate"/></br>
Sometimes there will be international trade for diamonds business. So a real-time exchange rate function seems to be necessary in this application. In the last page, users can obtain the latest exchange rate regarding the selected currency from the chart above. Users are required to select a currency type first, then information will be collected from yahoo finance and be reflected to the line chart above.</p>

<hr/>

</body>

</html>
